# Set these values as appropriate; example values below.
#
# CPP_COMPILE = "/opt/rh/gcc-toolset-12/root/bin/g++ -m64"
# CFLAGS = -std=c++11
# LDFLAGS = /opt/openssl-3/lib64

CPP_COMPILE =
CFLAGS =
LDFLAGS =

LIBCHIPDNACLIENT_PATH_LIB = ../deps
LIBCHIPDNACLIENT_LIBNAME = chipdnaclient-x64
LIBCHIPDNACLIENT_PATH_INCLUDE = ../include/clientlib
CHIPDNACLIENTSAMPLE_PATH_SRC = ../src
CHIPDNACLIENTSAMPLE_PATH_INCLUDE = ../include
CHIPDNACLIENTSAMPLE_NAME = chipdnaclientsample.x64
CHIPDNACLIENTSAMPLE_SRC_ = \
	client.cpp \
	clientapp.cpp \
	configparser.cpp \
	ExtraParameter.cpp \
	BaseConfigParser.cpp \
	pugixml.cpp

CHIPDNACLIENTSAMPLE_SRC = $(patsubst %, $(CHIPDNACLIENTSAMPLE_PATH_SRC)/%, $(CHIPDNACLIENTSAMPLE_SRC_))
CHIPDNACLIENTSAMPLE_OBJ = $(CHIPDNACLIENTSAMPLE_SRC:.cpp=.o)

DEPENDENCIES = -lrt -lssl -lcrypto

G++ = $(CPP_COMPILE) $(LDFLAGS)

all: $(CHIPDNACLIENTSAMPLE_OBJ)
	$(G++) -L$(LIBCHIPDNACLIENT_PATH_LIB) $^ -o $(CHIPDNACLIENTSAMPLE_NAME) -pthread -l$(LIBCHIPDNACLIENT_LIBNAME) $(DEPENDENCIES) $(CFLAGS)
	rm -f $(CHIPDNACLIENTSAMPLE_OBJ)

$(CHIPDNACLIENTSAMPLE_PATH_SRC)/%.o: $(CHIPDNACLIENTSAMPLE_PATH_SRC)/%.cpp
	$(G++) -c -I$(LIBCHIPDNACLIENT_PATH_INCLUDE) -I$(CHIPDNACLIENTSAMPLE_PATH_INCLUDE) -o $@ $< $(CFLAGS)
	
clean:
	rm -f $(CHIPDNACLIENTSAMPLE_OBJ) $(CHIPDNACLIENTSAMPLE_NAME)
