LIBCHIPDNACLIENT_PATH_LIB = ../deps
LIBCHIPDNACLIENT_LIBNAME = chipdnaclient
LIBCHIPDNACLIENT_PATH_INCLUDE = ../include/clientlib
CHIPDNACLIENTSAMPLE_PATH_SRC = ../src
CHIPDNACLIENTSAMPLE_PATH_INCLUDE = ../include
CHIPDNACLIENTSAMPLE_NAME = chipdnaclientsample
CHIPDNACLIENTSAMPLE_SRC_ = \
	client.cpp \
	clientapp.cpp \
	configparser.cpp \
	ExtraParameter.cpp \
	BaseConfigParser.cpp \
	pugixml.cpp

CHIPDNACLIENTSAMPLE_SRC = $(patsubst %, $(CHIPDNACLIENTSAMPLE_PATH_SRC)/%, $(CHIPDNACLIENTSAMPLE_SRC_))
CHIPDNACLIENTSAMPLE_OBJ = $(CHIPDNACLIENTSAMPLE_SRC:.cpp=.o)

DEPENDENCIES = -lrt -lssl -lcrypto
CFLAGS = 
G++ = arm-linux-gnueabihf-g++ -std=c++11

all: $(CHIPDNACLIENTSAMPLE_OBJ)
	$(G++) -L$(LIBCHIPDNACLIENT_PATH_LIB) $^ -o $(CHIPDNACLIENTSAMPLE_NAME)-armhf -pthread -l$(LIBCHIPDNACLIENT_LIBNAME)-armhf $(DEPENDENCIES) $(CFLAGS)
	rm -f $(CHIPDNACLIENTSAMPLE_OBJ)

$(CHIPDNACLIENTSAMPLE_PATH_SRC)/%.o: $(CHIPDNACLIENTSAMPLE_PATH_SRC)/%.cpp
	$(G++) -c -I$(LIBCHIPDNACLIENT_PATH_INCLUDE) -I$(CHIPDNACLIENTSAMPLE_PATH_INCLUDE) -o $@ $< $(CFLAGS)
	
clean:
	rm -f $(CHIPDNACLIENTSAMPLE_OBJ) $(CHIPDNACLIENTSAMPLE_NAME)
