LIBCHIPDNACLIENT_PATH_LIB = ../../CppLib/build
LIBCHIPDNACLIENT_LIBNAME = libchipdnaclient-x86
LIBCHIPDNACLIENT_PATH_INCLUDE = ../include/clientlib
CHIPDNACLIENTSAMPLE_PATH_SRC = ../src
CHIPDNACLIENTSAMPLE_PATH_INCLUDE = ../include
CHIPDNACLIENTSAMPLE_NAME = chipdnaclientsample
CHIPDNACLIENTSAMPLE_SRC_ = \
	client.cpp \
	clientapp.cpp \
	configparser.cpp \
	ExtraParameter.cpp \
	BaseConfigParser.cpp \
	pugixml.cpp

CHIPDNACLIENTSAMPLE_SRC = $(patsubst %, $(CHIPDNACLIENTSAMPLE_PATH_SRC)/%, $(CHIPDNACLIENTSAMPLE_SRC_))
CHIPDNACLIENTSAMPLE_OBJ = $(CHIPDNACLIENTSAMPLE_SRC:.cpp=.o)

DEPENDENCIES = -lrt -lssl -lcrypto
CFLAGS = 
LDFLAGS = -m32 -L/usr/lib32
G++ = g++ $(LDFLAGS)
EXE_DIR = x86

all: $(CHIPDNACLIENTSAMPLE_OBJ)
	$(G++) -L$(LIBCHIPDNACLIENT_PATH_LIB) $^ -o $(CHIPDNACLIENTSAMPLE_NAME).$(EXE_DIR) -pthread -l$(LIBCHIPDNACLIENT_LIBNAME)-x86 $(DEPENDENCIES) $(CFLAGS)
	rm -f $(CHIPDNACLIENTSAMPLE_OBJ)
	mkdir -p $(EXE_DIR)
	mv $(CHIPDNACLIENTSAMPLE_NAME).$(EXE_DIR) $(EXE_DIR)/$(CHIPDNACLIENTSAMPLE_NAME)

$(CHIPDNACLIENTSAMPLE_PATH_SRC)/%.o: $(CHIPDNACLIENTSAMPLE_PATH_SRC)/%.cpp
	$(G++) -c -I$(LIBCHIPDNACLIENT_PATH_INCLUDE) -I$(CHIPDNACLIENTSAMPLE_PATH_INCLUDE) -o $@ $< $(CFLAGS)
	
clean:
	rm -f $(CHIPDNACLIENTSAMPLE_OBJ) $(CHIPDNACLIENTSAMPLE_NAME).$(EXE_DIR) $(EXE_DIR)/$(CHIPDNACLIENTSAMPLE_NAME)
